<title>SquareScript IDE - Learn to Code with Squares!</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=JetBrains+Mono&display=swap" rel="stylesheet">
<style>
:root {
    --primary: #2196f3;
    --secondary: #00bcd4;
    --success: #4caf50;
    --dark: #1a1a2e;
    --danger: #f44336;
    --background: #0a0a1f;
    --surface: #1e1e3a;
    --text: #ffffff;
}

body {
    margin: 0;
    padding: 10px;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}

.ide-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.editor-section, .preview-section {
    background: var(--surface);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(8px);
}

#editor {
    width: 100%;
    height: 400px;
    background: rgba(0,0,0,0.3);
    color: #fff;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 20px;
    resize: none;
    font-size: 16px;
    line-height: 1.6;
    transition: all 0.3s ease;
}

#editor:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(33,150,243,0.3);
    outline: none;
}

#preview-canvas {
    width: 100%;
    height: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.controls {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.run-btn {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
}

.clear-btn {
    background: var(--danger);
    color: white;
}

.reset-btn {
    background: #ff9800;
    color: white;
}

.help-section {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.command-category {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.command-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.category-title {
    font-size: 1.3em;
    color: var(--primary);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary);
}

.command {
    padding: 8px 12px;
    margin: 6px 0;
    background: rgba(0,0,0,0.2);
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85em;
    border: 1px solid rgba(255,255,255,0.05);
    transition: all 0.2s ease;
}

.command:hover {
    background: rgba(33,150,243,0.1);
    border-color: var(--primary);
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
</head>
<body>
    <h1>SquareScript IDE</h1>
    <div class="ide-container">
        <div class="editor-section">
            <h2>Code Editor</h2>
            <textarea id="editor" placeholder="Write your SquareScript code here..."># Fun and easy SquareScript example:
square 50
color "blue"
wait 1
move right 100
wait 1
color "red"
rotate 45
wait 1
bounce
rainbow</textarea>
            <div class="controls">
                <button class="run-btn" onclick="runCode()">Run</button>
                <button class="clear-btn" onclick="clearCode()">Clear</button>
                <button class="reset-btn" onclick="resetSquare()">Reset</button>
            </div>
        </div>
        <div class="preview-section">
            <h2>Preview</h2>
            <canvas id="preview-canvas"></canvas>
        </div>
        <div class="help-section">
            <h2>Simple SquareScript Commands</h2>
            
            <div class="command-category">
                <h3 class="category-title">Basic Commands</h3>
                <div class="command">square [size] - Make square bigger or smaller</div>
                <div class="command">color [name] - Change square color (red, blue, green, etc)</div>
                <div class="command">wait [seconds] - Wait before next action</div>
                <div class="command">reset - Put square back in center</div>
            </div>

            <div class="command-category">
                <h3 class="category-title">Movement Commands</h3>
                <div class="command">move right [pixels] - Move square right</div>
                <div class="command">move left [pixels] - Move square left</div>
                <div class="command">move up [pixels] - Move square up</div>
                <div class="command">move down [pixels] - Move square down</div>
                <div class="command">rotate [degrees] - Spin the square</div>
                <div class="command">bounce - Make square bounce</div>
                <div class="command">zigzag - Move in zigzag pattern</div>
                <div class="command">spiral - Move in spiral pattern</div>
                <div class="command">orbit [radius] - Orbit in circle</div>
            </div>

            <div class="command-category">
                <h3 class="category-title">Fun Effects</h3>
                <div class="command">grow [size] - Make square bigger</div>
                <div class="command">shrink [size] - Make square smaller</div>
                <div class="command">blink - Make square blink</div>
                <div class="command">shake - Shake the square</div>
                <div class="command">rainbow - Cycle through colors</div>
            </div>

            <div class="command-category">
                <h3 class="category-title">Animation Commands</h3>
                <div class="command">float - Make square float up and down</div>
                <div class="command">swing - Swing like a pendulum</div>
                <div class="command">explode - Split into smaller squares</div>
                <div class="command">morph circle - Transform to circle and back</div>
                <div class="command">wave - Move in wave pattern</div>
            </div>

            <div class="command-category">
                <h3 class="category-title">Special Effects</h3>
                <div class="command">ghost - Make semi-transparent copies</div>
            </div>
        </div>
    </div>

<script>
const canvas = document.getElementById('preview-canvas');
const ctx = canvas.getContext('2d');
let animationFrames = [];
let square = {
    x: 0,
    y: 0,
    size: 50,
    color: 'red',
    rotation: 0,
    scale: 1,
    opacity: 1
};

// Set canvas size
canvas.width = canvas.offsetWidth;
canvas.height = canvas.offsetHeight;

// Center square initially
function centerSquare() {
    square.x = (canvas.width - square.size) / 2;
    square.y = (canvas.height - square.size) / 2;
}

function clearCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function drawSquare() {
    ctx.save();
    ctx.translate(square.x + square.size/2, square.y + square.size/2);
    ctx.rotate(square.rotation * Math.PI / 180);
    ctx.scale(square.scale, square.scale);
    ctx.globalAlpha = square.opacity;
    ctx.fillStyle = square.color;
    ctx.fillRect(-square.size/2, -square.size/2, square.size, square.size);
    ctx.restore();
}

function clearCode() {
    document.getElementById('editor').value = '';
    centerSquare();
    clearCanvas();
    drawSquare();
    animationFrames = [];
}

async function runCode() {
    currentLineIndex = 0;
    const lines = document.getElementById('editor').value.split('\n');
    
    while (currentLineIndex < lines.length) {
        const line = lines[currentLineIndex].trim();
        await runLine(line);
        currentLineIndex++;
    }
}

function resetSquare() {
    square = {
        x: (canvas.width - square.size) / 2,
        y: (canvas.height - square.size) / 2,
        size: 50,
        color: 'red',
        rotation: 0,
        scale: 1,
        opacity: 1
    };
    clearCanvas();
    drawSquare();
    animationFrames = [];
}

async function runLine(line) {
    line = line.trim();
    if (line.startsWith('#') || line === '') return;

    const parts = line.split(' ');
    const command = parts[0].toLowerCase();

    try {
        switch(command) {
            case 'square':
                square.size = parseInt(parts[1]);
                centerSquare();
                break;
            case 'color':
                square.color = parts[1].replace(/"/g, '');
                break;
            case 'wait':
                clearCanvas();
                drawSquare();
                animationFrames.push(canvas.toDataURL());
                await new Promise(r => setTimeout(r, parseFloat(parts[1]) * 1000));
                break;
            case 'move':
                const direction = parts[1];
                const amount = parseInt(parts[2]);
                switch(direction) {
                    case 'right': square.x += amount; break;
                    case 'left': square.x -= amount; break;
                    case 'up': square.y -= amount; break;
                    case 'down': square.y += amount; break;
                }
                break;
            case 'reset':
                centerSquare();
                break;
            case 'rotate':
                square.rotation += parseInt(parts[1]);
                break;
            case 'grow':
                square.size += parseInt(parts[1]);
                break;
            case 'shrink':
                square.size -= parseInt(parts[1]);
                break;
            case 'blink':
                square.opacity = square.opacity === 1 ? 0 : 1;
                break;
            case 'bounce':
                for (let i = 0; i < 5; i++) {
                    square.y -= 20;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                    square.y += 20;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                }
                break;
            case 'rainbow':
                const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
                for (let color of colors) {
                    square.color = color;
                    await new Promise(r => setTimeout(r, 200));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                break;
            case 'shake':
                const original = {x: square.x, y: square.y};
                for (let i = 0; i < 10; i++) {
                    square.x += Math.random() * 10 - 5;
                    square.y += Math.random() * 10 - 5;
                    await new Promise(r => setTimeout(r, 50));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                square.x = original.x;
                square.y = original.y;
                break;
            case 'zigzag':
                for (let i = 0; i < 4; i++) {
                    square.x += 30;
                    square.y -= 30;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                    
                    square.x += 30;
                    square.y += 30;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                break;
            case 'spiral':
                let angle = 0;
                let radius = 0;
                for (let i = 0; i < 50; i++) {
                    angle += 0.2;
                    radius += 0.5;
                    square.x = canvas.width/2 + radius * Math.cos(angle) - square.size/2;
                    square.y = canvas.height/2 + radius * Math.sin(angle) - square.size/2;
                    await new Promise(r => setTimeout(r, 50));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                break;
            case 'pulse':
                const originalSize = square.size;
                for (let i = 0; i < 5; i++) {
                    square.size *= 1.2;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                    
                    square.size = originalSize;
                    await new Promise(r => setTimeout(r, 100));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                break;
            case 'explode':
                const originalPos = {x: square.x, y: square.y};
                const fragments = [];
                for (let i = 0; i < 8; i++) {
                    fragments.push({
                        x: originalPos.x,
                        y: originalPos.y,
                        dx: (Math.random() - 0.5) * 10,
                        dy: (Math.random() - 0.5) * 10,
                        size: square.size / 2
                    });
                }
                for (let f = 0; f < 20; f++) {
                    clearCanvas();
                    fragments.forEach(frag => {
                        frag.x += frag.dx;
                        frag.y += frag.dy;
                        ctx.fillRect(frag.x, frag.y, frag.size, frag.size);
                    });
                    await new Promise(r => setTimeout(r, 50));
                    drawSquare();
                }
                break;
            case 'wave':
                const startWaveY = square.y;
                for (let x = 0; x < 50; x++) {
                    square.y = startWaveY + Math.sin(x / 5) * 30;
                    square.x += 2;
                    await new Promise(r => setTimeout(r, 50));
                    clearCanvas();
                    drawSquare();
                }
                break;
            case 'swing':
                const centerPoint = square.x;
                for (let i = 0; i < 2; i++) {
                    for (let angle = 0; angle <= Math.PI; angle += 0.1) {
                        square.x = centerPoint + Math.sin(angle) * 50;
                        square.rotation = Math.sin(angle) * 30;
                        await new Promise(r => setTimeout(r, 50));
                        clearCanvas();
                        drawSquare();
                    }
                }
                break;
            case 'dash':
                const distance = parseInt(parts[1]) || 100;
                const steps = 10;
                const stepDistance = distance / steps;
                
                for (let i = 0; i < steps; i++) {
                    square.x += stepDistance;
                    await new Promise(r => setTimeout(r, 30));
                    clearCanvas();
                    drawSquare();
                }
                break;
            case 'morph':
                if (parts[1] === 'circle') {
                    for (let i = 0; i < 360; i += 10) {
                        square.rotation = i;
                        await new Promise(r => setTimeout(r, 20));
                        clearCanvas();
                        drawSquare();
                    }
                }
                break;
            case 'orbit':
                const orbitRadius = parseInt(parts[1]) || 100;
                const orbitCenterX = canvas.width / 2;
                const orbitCenterY = canvas.height / 2;
                
                for (let angle = 0; angle < Math.PI * 2; angle += 0.1) {
                    square.x = orbitCenterX + Math.cos(angle) * orbitRadius - square.size / 2;
                    square.y = orbitCenterY + Math.sin(angle) * orbitRadius - square.size / 2;
                    square.rotation = angle * (180 / Math.PI);
                    await new Promise(r => setTimeout(r, 30));
                    clearCanvas();
                    drawSquare();
                    animationFrames.push(canvas.toDataURL());
                }
                break;

            case 'fade':
                square.opacity = Math.max(0, Math.min(1, parseFloat(parts[1]) || 0.5));
                break;

            case 'ghost':
                const originalOpacity = square.opacity;
                for (let i = 0; i < 3; i++) {
                    square.opacity = 0.3;
                    square.x += 10;
                    clearCanvas();
                    drawSquare();
                    await new Promise(r => setTimeout(r, 100));
                }
                square.opacity = originalOpacity;
                break;
        }

        clearCanvas();
        drawSquare();
        animationFrames.push(canvas.toDataURL());

    } catch (error) {
        console.error(`Error running command: ${line}`);
        alert(`Oops! There was a problem with: ${line}\nTry checking the commands list!`);
    }
}

// Initial setup
centerSquare();
clearCanvas();
drawSquare();
</script>
</body>
</html>